.dateCalendar {
  width: 100%;
  padding: 20rpx 0;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 20rpx;
}

/* 日历顶部信息 */
.calendar_info {
  display: flex;
  align-items: center;
  /* padding: 0 20rpx; */
}
.calendar_info .year {
  margin-right: 30rpx;
  position: relative;
}
.calendar_info .year::after {
  content: '';
  height: 40rpx;
  border-right: solid 2rpx #dadada;
  position: absolute;
  right: -16rpx;
  top: 50%;
  transform: translateY(-50%);
}
.calendar_info .backToToday {
  margin-left: auto;
  font-size: 24rpx;
}
/* 日历顶部信息 */

/* 日历周数 */
.calendar_week {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  color: #959595;
  margin: 20rpx 0rpx;
}
.calendar_week .calendar_week__item {
  width: calc(100% / 7);
  text-align: center;
}
/* 日历周数 */

/* 日历切换模式 */
.calendar_toggle {
  position: relative;
  padding: 10rpx 0;
  margin: 10rpx 20rpx 0;
  display: flex;
  justify-content: center;
}
.calendar_toggle .icon {
  width: 30rpx;
  height: 30rpx;
  background-image: url('../../../static/arrow.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 auto;
  transform: rotate(0deg);
  transition: all .3s;
}
.icon.down {
  transform: rotate(180deg);
}
.calendar_toggle::before, .calendar_toggle::after {
  width: calc(50% - 30rpx);
  border-top: solid 2rpx #EAEAEA;
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.calendar_toggle::before {
  left: 0;
}
.calendar_toggle::after {
  right: 0;
}
/* 日历切换模式 */

/* 日历轮播 */
.date_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.date_box .calendar_date__box {
  width: calc(100% / 7);
  margin-top: 20rpx;
}
.calendar_date__box .calendar_date {
  text-align: center;
  margin: 0 auto;
  font-weight: bold;
  font-size: 28rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 75rpx;
}
.calendar_date__box .calendar_date.isSelected, .calendar_date.isSelected .calendar_date__number {
  color: #FFFFFF !important;
  /* height: 75rpx;
  width: 75rpx; */
}
/* .calendar_date.isSelected{
  height: 75rpx;
  width: 75rpx;
} */
.calendar_date .calendar_date__isToday {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  z-index: -1;
  opacity: 0.4;
}
.calendar_date .calendar_date__cricle {
  width: 9rpx;
  height: 9rpx;
  border-radius: 50%;
  margin-top: 5rpx;
  background-color: #FFFFFF;
}