/* .customCalender {
  width: 100%;
  padding: 80rpx 0 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 20rpx;
  position: relative;
} */
.mode_change {
  display: flex;
  align-items: center;
  background-color: #edeef0;
  color: #323a40;
  position: absolute;
  right: 30rpx;
  top: 20rpx;
  border-radius: 8rpx;
  padding: 4rpx;
}
.mode_change .mode {
  padding: 6rpx 24rpx;
  font-size: 28rpx;
  position: relative;
}
.mode::after {
  display: block;
  content: '';
  height: 30rpx;
  border-right: solid 4rpx #dcdddf;
  position: absolute;
  right: -2rpx;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
}
.mode:last-child::after {
  display: none;
}
.mode.active {
  background-color: #fff;
  border-radius: 8rpx;
}