.weekCalendar {
  width: 100%;
  padding: 20rpx 0;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 20rpx;
}

/* 周历顶部信息 */
.calendar_info {
  display: flex;
  align-items: center;
  /* padding: 0 20rpx; */
}
.calendar_info .year {
  margin-right: 30rpx;
  position: relative;
}
.calendar_info .year::after {
  content: '';
  height: 40rpx;
  border-right: solid 2rpx #dadada;
  position: absolute;
  right: -16rpx;
  top: 50%;
  transform: translateY(-50%);
}
.calendar_info .backToCurWeek {
  margin-left: auto;
  font-size: 24rpx;
}
/* 周历顶部信息 */

/* 周历轮播 */
.week_box {
  display: flex;
  flex-wrap: wrap;
}
.week_box .calendar_week__box {
  width: 25%;
  margin-top: 20rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.calendar_week__box .calendar_week {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #333333;
  position: relative;
}
.calendar_week.isSelected {
  color: #FFFFFF;
}
.calendar_week .calendar_week__isCurWeek {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.4;
}
/* 周历轮播 */